<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
    margin:0;
    padding:0;
}

#topo{
    background-color:  cadetblue;
    width: 100%;
    height: 40px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
 
    
}
#menu{
    background-color: rgb(235, 235, 235);
    width: 100%;
    height: 70px;
    opacity: 0.9;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  

}

#menu  img{
    background-color: black;
    width: 100px;
    height: 100px;
    position: relative;
    left: 100px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);

}
.Login_Cadastro li{
display: inline-block;
position: relative;
left: 1200px;
bottom: 158px;
margin-left: 40px;

}

.Login_Cadastro a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: 'Overpass', sans-serif;
}

.menu_texto li {
  display:inline-block;
  position: relative;
  left:500px;
bottom: 80px;
 

  
}

.menu_texto a{
    color: black;
    text-decoration: none;
    font-family: 'Overpass', sans-serif;
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.menu_texto:hover{
    font-weight: bold;
}



#banner{
    background-color: blanchedalmond;
    width: 100%;
    height: 500px;
} 

#banner img{
    width: 100%;
    height: 500px;
}



main{
    background-color:rgb(227, 230, 235);
    width: 1100px;
    height: 1280px;
    margin-left: 200px;
    position: relative;
    bottom: 40px;
}

.titulo{
    font-size: 50px;
    font-family: 'Overpass', sans-serif; 
   position: relative;
   top:80px;
   background-color:rgba(234, 178, 178, 1);
   width: 1000px;
   height: 120px;
   color: rgb(0, 0, 0);
   }

   article{
    background-color:  rgb(135, 178, 179);
    width:700px;
    height: 200px;
    position: relative;
    top:40px;
    margin-top: 40px;
    margin-left: 30px;
    border: 2px solid  rgb(68, 116, 117);
    border-radius: 15px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
   }


article img{
    position: relative;
    left: 20px;
    top:15px;
    border-radius: 3px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);

}

article h1 {
    font-size: 20px;
    position: relative;
    left: 190px;
    bottom: 140px;
    font-family:Arial, Helvetica, sans-serif;
    

 

}




button:hover{
    font-weight: bold;
}
p{
    font-size: 15px;
    font-family: 'Overpass', sans-serif;

}

footer{
    width: 100%;
    height: 400px;
    background-color: cadetblue ;
    position: relative;
    bottom: 40px;
}


 </style>
                         <!--HTML -->
   
   
   <header>
        <section id="topo">
          
 </section>

    <section id="menu">
        <img src="logo.jpg" height="100" width="100">
    <nav>
      
        <ul>
            <div class="menu_texto">
            <li> <a href="index.html"> Inicio </a></li>
            <li><a href="FaleComEpecialista.html">Fale com um especialista</a></li>
            <li><a href="sobreNos.html">Sobre nós</a></li>
        </div>
            
            <div class="Login_Cadastro">
            <li> <a href="login.html"> Login </a></li>
        
            <li> <a href="cadastro.html"> Cadastro </a></li>
        </div>
        </ul>
    </nav>
    </section>
        
</header>

<section id="banner">
    <img src="banner.jpg">

</section>
<main>

    <article>
     <img src="img/nutrcionista.jpeg" width="150" height="170">
     
     <h1> Dra. Ana Monteiro<br>
        Pscicologa, especialista em psicanalise<br>
        <br>
        Email:annamonteiro@gmail.com
    </h1>
    </article>
    
    <article>
        <img src="img/nutricionista2.jpg" width="150" height="170">
        <h1>Dr. Marcos antônio<br>
        Nutricionista, especialista em diedetica<br>
    <br>
     Email:nutriomarcosa@gmail.com
</h1>
</article>

<article>
    <img src="img/nutrcionista3.jfif" width="150" height="170" >
    
    <h1>Dra. Marisa Oliveira<br>
       Nutricionista, especialista em Nutrição Clinica<br>
       <br>
       Email:oliveiramari@gmail.com
    </h1>
   </article>
   
   <article>
       <img src="img/nutrcionista4.jpg" width="150" height="170">
       <h1>Dr. João Meneses<br>
        Médico, especialista em Medicina do Sono<br>
        <br>
        Email:drjoaom@gmail.com
       </h1>
</article>

</main>

    <footer></footer>
</body>
</html>