<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
    margin:0;
    padding:0;
}

#topo{
    background-color:  cadetblue;
    width: 100%;
    height: 40px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
 
    
}
#menu{
    background-color: rgb(235, 235, 235);
    width: 100%;
    height: 70px;
    opacity: 0.9;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  

}

#menu  img{
    background-color: black;
    width: 100px;
    height: 100px;
    position: relative;
    left: 100px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
   

}
.Login_Cadastro li{
display: inline-block;
position: relative;
left: 1200px;
bottom: 158px;
margin-left: 40px;

}

.Login_Cadastro a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: 'Overpass', sans-serif;
}

.menu_texto li {
  display:inline-block;
  position: relative;
  left:500px;
bottom: 80px;
 

  
}

.menu_texto a{
    color: black;
    text-decoration: none;
    font-family: 'Overpass', sans-serif;
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.menu_texto:hover{
    font-weight: bold;
}



#banner{
    background-color: blanchedalmond;
    width: 100%;
    height: 500px;
} 

#banner img{
    width: 100%;
    height: 500px;
}



main{
    background-color:#f7f7f7;
    width: 1000px;
    height: 1280px;
    margin-left: 230px;
}

.titulo{
    font-size: 50px;
    font-family: 'Overpass', sans-serif; 
   position: relative;
   top:80px;
   background-color:rgb(48, 117, 119);
   width: 1000px;
   height: 120px;
   color:white;
   box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    
   }
article{
    background-color: aqua;
    width: 700px;
    height: 400px;
    position: relative;
    top:110px;
    left: 140px;
}
article img{
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    

}

h1{
    margin-top: 30px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}


button:hover{
    font-weight: bold;
}
p{
    font-size: 15px;
    font-family: 'Overpass', sans-serif;

}

footer{
    width: 100%;
    height: 200px;
    background-color: cadetblue ;
}


 </style>
                         <!--HTML -->
   
   
   <header>
        <section id="topo">
          
 </section>

    <section id="menu">
        <img src="logo.jpg" height="100" width="100">
    <nav>
      
        <ul>
            <div class="menu_texto">
            <li> <a href="index.html"> Inicio </a></li>
            <li><a href="FaleCoamEpecialista.html">Fale com um especialista</a></li>
            <li><a href="sobreNos.html">Sobre nós</a></li>
        </div>
            
            <div class="Login_Cadastro">
            <li> <a href="login.html"> Login </a></li>
        
            <li> <a href="cadastro.html"> Cadastro </a></li>
        </div>
        </ul>
    </nav>
    </section>
        
</header>

<section id="banner">
    <img src="banner.jpg">

</section>
<main>
    <div class="titulo">
    <center>
    <strong>Siga nossas dicas para melhorar seu sono</strong>
</center>
</div>
<article>
    <img src="img/noticia sono.jpg" width="700" height="400">
    <h1>
        1. Estabeleça horários para dormir e acordar<br>
        <br>
        Segundo o Departamento de Saúde e Serviços Humanos dos Estados Unidos, a primeira dica para ter um sono tranquilo e ininterrupto todas as noites é ser consistente com seus horários. O ideal é tentar ir dormir e acordar nos mesmos horários todos os dias, incluindo os finais de semana.<br>
        
        <br>
        
       2. Priorize seu sono e relaxamento<br>
       <br>
        À princípio, escolher ter um tempo menor de sono para trabalhar, estudar ou ir a um compromisso social é algo natural e que acontece ocasionalmente com todo mundo. Porém, o sono deve ser uma prioridade no dia a dia. Quanto mais você bagunçar seus horários de descanso, mais difícil pode ser ter um sono de qualidade.<br>
        <br>
        3. Mantenha uma rotina nos dias de semana<br>
        <br>
        Você sabia que a forma como você se prepara para dormir também pode determinar a facilidade em adormecer? Segundo a Fundação Nacional do Sono, seguir as mesmas etapas todas as noites, por mais simples que sejam, como colocar o pijama e escovar os dentes, reforçam para a sua mente que é hora de dormir.

    </h1>
</article>
</main>

    <footer></footer>
</body>
</html>