<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
    margin:0;
    padding:0;
}

#topo{
    background-color:  cadetblue;
    width: 100%;
    height: 40px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    
 
    
}
#menu{
    background-color: rgb(235, 235, 235);
    width: 100%;
    height: 70px;
    opacity: 0.9;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  

}

#menu  img{
    background-color: black;
    width: 100px;
    height: 100px;
    position: relative;
    left: 100px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
   

}
.Login_Cadastro li{
display: inline-block;
position: relative;
left: 1200px;
bottom: 158px;
margin-left: 40px;

}

.Login_Cadastro a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: 'Overpass', sans-serif;
}

.menu_texto li {
  display:inline-block;
  position: relative;
  left:500px;
bottom: 80px;
 

  
}

.menu_texto a{
    color: black;
    text-decoration: none;
    font-family: 'Overpass', sans-serif;
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.menu_texto:hover{
    font-weight: bold;
}



#banner{
    background-color: blanchedalmond;
    width: 100%;
    height: 500px;
} 

#banner img{
    width: 100%;
    height: 500px;
}



main{
    background-color:#f7f7f7;
    width: 1000px;
    height: 1280px;
    margin-left: 230px;
}

.titulo{
    font-size: 50px;
    font-family: 'Overpass', sans-serif; 
   position: relative;
   top:80px;
   background-color:rgb(48, 117, 119);
   width: 1000px;
   height: 120px;
   color:white;
   box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
   }
article{
    background-color: aqua;
    width: 700px;
    height: 400px;
    position: relative;
    top:110px;
    left: 140px;
}
article img{
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    
}

h1{
    margin-top: 40px;
    font-family: 'Overpass', sans-serif; 
}


button:hover{
    font-weight: bold;
}
p{
    font-size: 15px;
    font-family: 'Overpass', sans-serif;

}

footer{
    width: 100%;
    height: 200px;
    background-color: cadetblue ;
}


 </style>
                         <!--HTML -->
   
   
   <header>
        <section id="topo">
          
 </section>

    <section id="menu">
        <img src="logo.jpg" height="100" width="100">
    <nav>
      
        <ul>
            <div class="menu_texto">
            <li> <a href="index.html"> Inicio </a></li>
            <li><a href="FaleCoamEpecialista.html">Fale com um especialista</a></li>
            <li><a href="sobreNos.html">Sobre nós</a></li>
        </div>
            
            <div class="Login_Cadastro">
            <li> <a href="login.html"> Login </a></li>
        
            <li> <a href="cadastro.html"> Cadastro </a></li>
        </div>
        </ul>
    </nav>
    </section>
        
</header>

<section id="banner">
    <img src="banner.jpg">

</section>
<main>
    <div class="titulo">
    <center>
    <strong>Receita de panqueca simples e saúdavel para seu café da manhã</strong>
</center>
</div>
<article>
    <img src="img/receita.jpg" width="700" height="400">
    <h1>
        Ingredientes:<br>
         <br>
1 banana d’agua madura <br>
1 xícara (chá) de farinha de aveia<br>
1 colher (sopa) de açúcar de coco<br>
1 ovo, de preferência orgânico<br>
1 pote de iogurte natural<br>
1 colher (chá) de fermento em pó <br>


<br>

Modo de Preparo:<br>
<br>
Em uma tigela, amasse a banana com um garfo e misture os demais ingredientes até obter uma mistura homogênea. Aqueça uma frigideira antiaderente e coloque um pouco da massa com uma concha no centro da frigideira. Deixe dourar e vire para dourar do outro lado. Sirva em seguida. Se desejar, adicione geleia de fruta de sua preferência.<br>
<br>
Rendimento: 6 porções<br>

Valor calórico por porção: 92 calorias<br>
    </h1>
</article>
</main>

    <footer></footer>
</body>
</html>