<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
    margin:0;
    padding:0;
}

#topo{
    background-color:  cadetblue;
    width: 100%;
    height: 40px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
 
    
}
#menu{
    background-color: rgb(235, 235, 235);
    width: 100%;
    height: 70px;
    opacity: 0.9;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  

}

#menu  img{
    background-color: black;
    width: 100px;
    height: 100px;
    position: relative;
    left: 100px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
   

}
.Login_Cadastro li{
display: inline-block;
position: relative;
left: 1200px;
bottom: 158px;
margin-left: 40px;

}

.Login_Cadastro a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: 'Overpass', sans-serif;
}

.menu_texto li {
  display:inline-block;
  position: relative;
  left:500px;
bottom: 80px;
 

  
}

.menu_texto a{
    color: black;
    text-decoration: none;
    font-family: 'Overpass', sans-serif;
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.menu_texto:hover{
    font-weight: bold;
}



#banner{
    background-color: blanchedalmond;
    width: 100%;
    height: 500px;
} 

#banner img{
    width: 100%;
    height: 500px;
}



main{
    background-color:#f7f7f7;
    width: 1000px;
    height: 1280px;
    margin-left: 230px;
}

.titulo{
    font-size: 50px;
    font-family: 'Overpass', sans-serif; 
   position: relative;
   top:80px;
   background-color: rgb(48, 117, 119);
   width: 1000px;
   height: 120px;
   color: rgb(255, 255, 255);
   box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);

   }
article{
    background-color: aqua;
    width: 700px;
    height: 400px;
    position: relative;
    top:110px;
    left: 140px;
}
article img{
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
}

h1{
    margin-top: 30px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}


button:hover{
    font-weight: bold;
}
p{
    font-size: 15px;
    font-family: 'Overpass', sans-serif;

}

footer{
    width: 100%;
    height: 200px;
    background-color: cadetblue ;
}


 </style>
                         <!--HTML -->
   
   
   <header>
        <section id="topo">
          
 </section>

    <section id="menu">
        <img src="logo.jpg" height="100" width="100">
    <nav>
      
        <ul>
            <div class="menu_texto">
            <li> <a href="index.html"> Inicio </a></li>
            <li><a href="FaleCoamEpecialista.html">Fale com um especialista</a></li>
            <li><a href="sobreNos.html">Sobre nós</a></li>
        </div>
            
            <div class="Login_Cadastro">
            <li> <a href="login.html"> Login </a></li>
        
            <li> <a href="cadastro.html"> Cadastro </a></li>
        </div>
        </ul>
    </nav>
    </section>
        
</header>

<section id="banner">
    <img src="banner.jpg">

</section>
<main>
    <div class="titulo">
    <center>
    <strong>Aprenda a cuidar da sua saúde mental</strong>
</center>
</div>
<article>
    <img src="img/noticia saude mental.jpg" width="700" height="400">
    <h1>
        1. Adote uma alimentação saudável<br>
        <br>

        A alimentação equilibrada é indicada em qualquer contexto de saúde. Mas você sabia que ela tem uma relação estreita com a saúde mental? Primeiramente, um cardápio rico e variado em vegetais e alimentos saudáveis é capaz de fornecer nutrientes importantes para o bem-estar.<br>
        <br>
        
    
        2. Faça uma terapia com profissional<br>
        <br>
        É comum que as pessoas achem que terapia com profissional é algo indicado somente em casos graves de doenças mentais e emocionais, mas isso não é verdade. Se pensarmos que todos nós temos nossos próprios problemas e que, muitas vezes, não sabemos lidar com eles, a lógica é que devemos procurar auxílio de um especialista.<br>
        <br>
      
        
        3. Invista na qualidade do seu sono<br>
        <br>
        
        Dormir bem é mais importante do que se pode imaginar. É durante o sono que o nosso organismo se regenera e faz as regulagens necessárias. Para você ter uma ideia, quem dorme mal pode ter a imunidade baixa por conta da produção ineficiente de anticorpos.
        
       
    </h1>
</article>
</main>

    <footer></footer>
</body>
</html>